# gdx-TinyVG

./: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  eclipse-formatter.xml  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  publishing.gradle  readme.md  settings.gradle  utils.gradle
.github/workflows/: javadoc.yml  pullrequests.yml  release.yml  spotless.yml  test.yml
dev/lyze/gdxtinyvg/: TinyVG.html  TinyVGAssetLoader.TinyVGParameter.html  TinyVGAssetLoader.html  TinyVGHeader.html  TinyVGIO.html  TinyVGTextureAssetLoader.Parameters.html  TinyVGTextureAssetLoader.Result.html  TinyVGTextureAssetLoader.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/commands/: Command.html  DrawLineLoopCommand.html  DrawLinePathCommand.html  DrawLineStripCommand.html  DrawLineThingCommand.html  DrawLinesCommand.html  EndOfDocumentCommand.html  FillPathCommand.html  FillPolygonCommand.html  FillRectanglesCommand.html  OutlineFillPathCommand.html  OutlineFillPolygonCommand.html  OutlineFillRectanglesCommand.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/commands/headers/: CommandHeader.html  FillHeader.html  FillPathHeader.html  OutlineFillHeader.html  OutlineFillPathHeader.html  OutlineHeader.html  OutlinePathHeader.html  PathHeader.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/commands/paths/: UnitPathArcCircleCommand.html  UnitPathArcEllipseCommand.html  UnitPathCloseCommand.html  UnitPathCommand.html  UnitPathCubicBezierCommand.html  UnitPathHorizontalLineCommand.html  UnitPathLineCommand.html  UnitPathQuadraticBezierCommand.html  UnitPathSegment.html  UnitPathVerticalLineCommand.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/drawers/: GradientShapeDrawer.html  GradientStyleShapeDrawer.html  ShaderFile.html  TinyVGShapeDrawer.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/drawers/chaches/: TinyVGDrawerCache.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/enums/: ColorEncoding.html  CommandType.html  FractionBits.html  Range.html  StyleType.html  UnitPathCommandType.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/scene2d/: TinyVGDrawable.html  TinyVGRegionDrawable.html  TinyVGRegionImage.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/styles/: FlatColoredStyle.html  GradientStyle.html  LinearGradientStyle.html  RadialGradientStyle.html  Style.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/types/: ParsedPathSegment.html  TinyVGIO.html  Unit.html  UnitLine.html  UnitPoint.html  UnitRectangle.html  Vector2WithWidth.html  package-frame.html  package-summary.html  package-tree.html
dev/lyze/gdxtinyvg/utils/: StreamUtils.html  WhitePixelUtils.html  YieldingFrameBuffer.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/dev/lyze/gdxtinyvg/: GradientShapeDrawer.java  StreamUtils.java  TinyVG.java  TinyVGAssetLoader.java  TinyVGHeader.java  TinyVGIO.java  TinyVGTextureAssetLoader.java
src/main/java/dev/lyze/gdxtinyvg/commands/: Command.java  DrawLineLoopCommand.java  DrawLinePathCommand.java  DrawLineStripCommand.java  DrawLineThingCommand.java  DrawLinesCommand.java  EndOfDocumentCommand.java  FillPathCommand.java  FillPolygonCommand.java  FillRectanglesCommand.java  OutlineFillPathCommand.java  OutlineFillPolygonCommand.java  OutlineFillRectanglesCommand.java
src/main/java/dev/lyze/gdxtinyvg/commands/headers/: CommandHeader.java  FillHeader.java  FillPathHeader.java  OutlineFillHeader.java  OutlineFillPathHeader.java  OutlineHeader.java  OutlinePathHeader.java  PathHeader.java
src/main/java/dev/lyze/gdxtinyvg/commands/paths/: UnitPathArcCircleCommand.java  UnitPathArcEllipseCommand.java  UnitPathCloseCommand.java  UnitPathCommand.java  UnitPathCubicBezierCommand.java  UnitPathHorizontalLineCommand.java  UnitPathLineCommand.java  UnitPathQuadraticBezierCommand.java  UnitPathSegment.java  UnitPathVerticalLineCommand.java
src/main/java/dev/lyze/gdxtinyvg/drawers/: GradientShapeDrawer.java  GradientStyleShapeDrawer.java  ShaderFile.java  TinyVGShapeDrawer.java  TinyVGShapeDrawerHelper.java
src/main/java/dev/lyze/gdxtinyvg/drawers/chaches/: TinyVGDrawerCache.java
src/main/java/dev/lyze/gdxtinyvg/enums/: ColorEncoding.java  CommandType.java  FractionBits.java  Range.java  Scale.java  StyleType.java  UnitPathCommandType.java
src/main/java/dev/lyze/gdxtinyvg/scene2d/: TinyVGDrawable.java  TinyVGRegionDrawable.java  TinyVGRegionImage.java
src/main/java/dev/lyze/gdxtinyvg/shapes/: Line.java  Unit.java  UnitLine.java  UnitPoint.java  UnitRectangle.java
src/main/java/dev/lyze/gdxtinyvg/styles/: FlatColoredStyle.java  GradientStyle.java  LinearGradientStyle.java  RadialGradientStyle.java  Style.java
src/main/java/dev/lyze/gdxtinyvg/types/: ParsedPathSegment.java  TinyVGIO.java  Unit.java  UnitLine.java  UnitPoint.java  UnitRectangle.java  Vector2WithWidth.java
src/main/java/dev/lyze/gdxtinyvg/types/paths/: UnitPathCommand.java  UnitPathCubicBezierCommand.java  UnitPathHorizontalLineCommand.java  UnitPathLineCommand.java  UnitPathQuadraticBezierCommand.java  UnitPathSegment.java  (+1 more)
src/main/java/dev/lyze/gdxtinyvg/utils/: BezierUtils.java  StreamUtils.java  WhitePixelUtils.java  YieldingFrameBuffer.java
src/main/resources/dev/lyze/: tinyvg.gwt.xml
src/main/resources/dev/lyze/gdxtinyvg/: fragment.glsl  vertex.glsl
src/main/resources/shader/: fragment.glsl
src/test/java/dev/lyze/gdxtinyvg/headless/: LibgdxHeadlessUnitTest.java
src/test/java/dev/lyze/gdxtinyvg/lwjgl/: LibgdxLwjglUnitTest.java
src/test/resources/: a.tvg  button-nw.tvg  pirate.tvg  shield.tga  shield.tvg  shield.tvgt  test.tvg  twoSquares.tvg  twoSquaresWithGradients.tvg
(+19 files in other folders)
