org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

lombokVersion=1.18.22

shapeDrawerVersion=2.5.0
gdxVersion=1.10.0

junitVersion=5.8.2
mockitoVersion=4.2.0